# .env.development
NODE_ENV = development
VITE_APP_TITLE=My App
VITE_REQUEST_BASE_URL = '/api'
VITE_SERVER_NAME = 'https://md.abc.com.cn'
VITE_OSS_HOST = 'https://shining-dream.oss-cn-beijing.aliyuncs.com'
